# Devschool-Homework

./: pom.xml
homework2/: pom.xml
homework2/src/main/java/burger/: Addition.java  BaseBurger.java  DeluxeBurger.java  HealthyBurger.java  Main.java
homework2/src/main/java/composition/: Furniture.java  FurnitureDurability.java  Main.java  Room.java  RoomComponent.java
homework2/src/main/java/polymorphism/: Audi.java  BMW.java  Car.java  Main.java  VW.java
homework3/: pom.xml
homework3/src/main/java/com.ing.devschool/: Main.java
homework3/src/main/java/com.ing.devschool/args/: HomeWorkFormat.java
homework3/src/main/java/com.ing.devschool/bean/: CsvBean.java  JsonBean.java
homework3/src/main/java/com.ing.devschool/dto/: TransactionDto.java  TransactionDtoTransformer.java
homework3/src/main/java/com.ing.devschool/service/: CsvService.java  JsonService.java  TransactionDtoTransformer.java
homework3/src/main/resources/: bakery-summary.json
homework4/: pom.xml
homework4/src/main/java/: Main.java
homework4/src/main/java/enums/: PizzaCrust.java  PizzaExtra.java  PizzaSauce.java
homework4/src/main/java/pizza/: BasePizza.java  CalifornianPizza.java  GreekPizza.java  ItalianPizza.java  NeapolitanPizza.java  PizzaBuilderStrategy.java  PizzaFactory.java  PizzaStrategy.java  SicillianPizza.java
homework4/src/main/java/pizzastore/: CustomerService.java  Order.java  OrderStatus.java  PizzaStore.java  PizzaStoreFacade.java
homework4_java8/: pom.xml
homework4_java8/src/main/java/: Java8Assignment.java
homework5/: pom.xml
homework5/src/main/java/com/websystique/spring/: AppMain.java
homework5/src/main/java/com/websystique/spring/domain/: Bond.java
src/main/java/BarkingDog/: BarkingDog.java  Main.java
src/main/java/EqualSumChecker/: EqualSumChecker.java  Main.java
src/main/java/Inheritance/: Car.java  Main.java  VW.java  Vehicle.java
src/main/java/MinToYearsCalculator/: Main.java  MinToYearsCalculator.java
